##############################################################

menu.REV=Version

##############################################################

HidnSeek_atmega328p.name=HidnSeek

HidnSeek_atmega328p.upload.tool=arduino:avrdude
HidnSeek_atmega328p.upload.protocol=usbasp
HidnSeek_atmega328p.upload.maximum_data_size=2048
HidnSeek_atmega328p.upload.speed=19200
HidnSeek_atmega328p.upload.disable_flushing=true

HidnSeek_atmega328p.bootloader.tool=arduino:avrdude
HidnSeek_atmega328p.bootloader.unlock_bits=0x3F
HidnSeek_atmega328p.bootloader.lock_bits=0x0F

HidnSeek_atmega328p.build.mcu=atmega328p
HidnSeek_atmega328p.build.board=AVR_HIDNSEEK
HidnSeek_atmega328p.build.core=arduino:arduino
HidnSeek_atmega328p.build.variant=arduino:standard

# REV Menu
HidnSeek_atmega328p.menu.REV.A=Rev_A
HidnSeek_atmega328p.menu.REV.A.bootloader.file=HidnSeek/HnS_mega328_AB_12mhz.hex
HidnSeek_atmega328p.menu.REV.A.build.f_cpu=12000000L
HidnSeek_atmega328p.menu.REV.A.upload.maximum_size=28672
HidnSeek_atmega328p.menu.REV.A.bootloader.low_fuses=0xDF
HidnSeek_atmega328p.menu.REV.A.bootloader.high_fuses=0xD8
HidnSeek_atmega328p.menu.REV.A.bootloader.extended_fuses=0x05

HidnSeek_atmega328p.menu.REV.B=Rev_B
HidnSeek_atmega328p.menu.REV.B.bootloader.file=HidnSeek/HnS_mega328_AB_12mhz.hex
HidnSeek_atmega328p.menu.REV.B.build.f_cpu=12000000L
HidnSeek_atmega328p.menu.REV.B.upload.maximum_size=28672
HidnSeek_atmega328p.menu.REV.B.bootloader.low_fuses=0xDF
HidnSeek_atmega328p.menu.REV.B.bootloader.high_fuses=0xD8
HidnSeek_atmega328p.menu.REV.B.bootloader.extended_fuses=0x05

HidnSeek_atmega328p.menu.REV.C=Rev_C
HidnSeek_atmega328p.menu.REV.C.bootloader.file=HidnSeek/HnS_mega328_C_12mhz.hex
HidnSeek_atmega328p.menu.REV.C.build.f_cpu=12000000L
HidnSeek_atmega328p.menu.REV.C.upload.maximum_size=28672
HidnSeek_atmega328p.menu.REV.C.bootloader.low_fuses=0xDF
HidnSeek_atmega328p.menu.REV.C.bootloader.high_fuses=0x06
HidnSeek_atmega328p.menu.REV.C.bootloader.extended_fuses=0xD4

HidnSeek_atmega328p.menu.REV.D=DigiTraq
HidnSeek_atmega328p.menu.REV.D.build.f_cpu=12000000L
HidnSeek_atmega328p.menu.REV.D.upload.maximum_size=32768
HidnSeek_atmega328p.menu.REV.D.bootloader.low_fuses=0xDF
HidnSeek_atmega328p.menu.REV.D.bootloader.high_fuses=0xD4
HidnSeek_atmega328p.menu.REV.D.bootloader.extended_fuses=0x06

HidnSeek_atmega328p.menu.REV.E8=Edge8MHz
HidnSeek_atmega328p.menu.REV.E8.build.f_cpu=8000000L
HidnSeek_atmega328p.menu.REV.E8.upload.maximum_size=32768
HidnSeek_atmega328p.menu.REV.E8.bootloader.low_fuses=0xDF
HidnSeek_atmega328p.menu.REV.E8.bootloader.high_fuses=0xD4
HidnSeek_atmega328p.menu.REV.E8.bootloader.extended_fuses=0x06

HidnSeek_atmega328p.menu.REV.E11=Edge11MHz
HidnSeek_atmega328p.menu.REV.E11.build.f_cpu=11000000L
HidnSeek_atmega328p.menu.REV.E11.upload.maximum_size=32768
HidnSeek_atmega328p.menu.REV.E11.bootloader.low_fuses=0xDF
HidnSeek_atmega328p.menu.REV.E11.bootloader.high_fuses=0xD4
HidnSeek_atmega328p.menu.REV.E11.bootloader.extended_fuses=0x06

##############################################################
