# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# SAM 15x15 (only native USB port)
# ---------------------------------------
SAM15x15.name=SAM 15x15
SAM15x15.vid.0=0x2341
SAM15x15.pid.0=0x804d
SAM15x15.vid.1=0x2341
SAM15x15.pid.1=0x004d

SAM15x15.vid.2=0x2341
SAM15x15.pid.2=0x824d
# If the board is a 2341:824d use 2341:824d for build and set other parameters as well
SAM15x15.vid.2.build.vid=0x2341
SAM15x15.vid.2.build.pid=0x824d
SAM15x15.vid.2.build.usb_product="Genuino Zero"
SAM15x15.vid.2.bootloader.file=zero/samd21_sam_ba_genuino.bin

SAM15x15.vid.3=0x2341
SAM15x15.pid.3=0x024d
# If the board is a 2341:024d use 2341:824d for build and set other parameters as well
SAM15x15.vid.3.build.vid=0x2341
SAM15x15.vid.3.build.pid=0x824d
SAM15x15.vid.3.build.usb_product="Genuino Zero"
SAM15x15.vid.3.bootloader.file=zero/samd21_sam_ba_genuino.bin

SAM15x15.upload.tool=bossac
SAM15x15.upload.protocol=sam-ba
SAM15x15.upload.maximum_size=262144
SAM15x15.upload.use_1200bps_touch=true
SAM15x15.upload.wait_for_upload_port=true
SAM15x15.upload.native_usb=true
SAM15x15.build.mcu=cortex-m0plus
SAM15x15.build.f_cpu=48000000L
SAM15x15.build.usb_product="Arduino Zero"
SAM15x15.build.usb_manufacturer="Arduino LLC"
SAM15x15.build.board=SAMD_ZERO
SAM15x15.build.core=arduino
SAM15x15.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
SAM15x15.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
SAM15x15.build.openocdscript=openocd_scripts/arduino_zero.cfg
SAM15x15.build.variant=arduino_zero
SAM15x15.build.variant_system_lib=
SAM15x15.build.vid=0x2341
SAM15x15.build.pid=0x804d
SAM15x15.bootloader.tool=openocd
SAM15x15.bootloader.file=zero/samd21_sam_ba.bin

